is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DZ_Choosing_a_specialization
build_property.ProjectDir = d:\Программа разработчик\Задачи\DZ-Choosing a specialization\DZ\DZ-Choosing-a-specialization\
